REACT_APP_ECOMMERCE_URL = 'https://ecommercedemo.backb.in'
REACT_APP_ECOMMERCE_CONSUMER_KEY = 'ck_3a0ac5695fd4c39171bb1539138dfd1f8a0737f8'
REACT_APP_ECOMMERCE_CONSUMER_SECRET = 'cs_3daf48ee16d8cdc118a609aa94a2c728dec2f5d7'
REACT_APP_ECOMMERCE_VERSION = 'wc/v3'
 